<!-- CV -->
<section class="page-section" id="{{ site.data.sitetext.cv.section }}">
  <div class="container">
    
    <h2 class="section-heading text-center">{{ site.data.sitetext.cv.title }}</h2>
    
    <div class="row">
      <div class="col-12 text-center">
        <a class="btn btn-primary btn-xl" href="assets/files/Michael_Poehlmann_CV.pdf" download="Michael_Poehlmann_CV">
          DOWNLOAD CV
        </a>
      </div>
    <div>
      
   <!--  <div class="row">
      <div class="col-6 p-4 section-bg-secondary-light">
        <h4 class="body-heading">Honors and Fellowships</h4>
        <ol>
          <li>Honorable Mention, Graduate Research Fellowship Program, <b>National Science Foundation</b> (2020)</li>
          <li>F. Paul Brady Graduate Fellowship, <b>University of California, Davis</b> (2019)</li>
          <li>Gold Scholar Award, <b>University of Minnesota</b> (2014-2018)</li>
          <li>Dean's List, College of Science and Engineering, <b>University of Minnesota</b> (2014-2018)</li>
          <li>National Merit Scholar, <b>National Merit Scholarship Corporation</b> (2014)
      </div>
      
      <div class="col-6 p-4 offset-1 section-bg-secondary-light">
        <h4 class="body-heading">Publications and Presentations</h4>
      </div>
    </div> -->
    
  </div>
</section>
<!-- End CV -->


<!-- 
\textsc{2020} & \\
\textsc{2019} & F. Paul Brady Graduate Fellowship, \UCD \\ %winter quarter of 1st year
\textsc{2014-2018} & Gold Scholar Award, \UMN \\
\textsc{2014-2018} & Dean's List, College of Science and Engineering, \UMN \\
\textsc{2014} & National Merit Scholar, \textbf{National Merit Scholarship Corporation} \\
 -->
 
 <!--
\item \bibentry{FNALNewPerspectives2020} \\
  {\footnotesize Talk given virtually at the Fermilab New Perspectives 2020 conference.}
\item \bibentry{ARISERpresentationAPS2019} \\
  {\footnotesize Poster presented at the 2019 APS Far West Section Conference at Stanford University.}
\item \bibentry{cdmsGdPS2018} \\
  {\footnotesize First-authored publication. Performed majority of sample fabrication, characterization, and data analysis described in paper.}
-->